{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE TABLE returns AS\
SELECT * FROM read_csv_auto('returns.csv');\
\
CREATE OR REPLACE TABLE product AS\
SELECT * FROM read_csv_auto('product.csv');\
\
CREATE OR REPLACE TABLE order_lines AS\
SELECT * FROM read_csv_auto('order_lines.csv');\
\
CREATE OR REPLACE TABLE monthly_inventory AS\
SELECT * FROM read_csv_auto('monthly_inventory.csv');\
\
CREATE OR REPLACE TABLE customer AS\
SELECT * FROM read_csv_auto('customer.csv');}